<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ExcelPage.jsf" id="d1">
        <af:messages id="m2"/>
        <af:form id="f1" usesUpload="true">
            <af:panelFormLayout id="pfl0" maxColumns="1">
                <af:image source="/images/OFSSLogo.png" shortDesc="Oracle Financial Services Software" id="i1"/>
                <af:separator id="s2"/>
                <af:spacer id="s1"/>
                <af:panelHeader text="EOD Stabilization Tracker - Excel Maker" id="ph4"/>
                <af:panelFormLayout id="pfl1" maxColumns="1">
                    <af:panelGroupLayout id="pgl2" halign="center" valign="middle">
                        <af:panelHeader text="Instructions" id="ph2">
                            <af:panelFormLayout id="pfl2" rows="6" maxColumns="1">
                                <af:outputFormatted value="1. Copy the rows containing the entries from the email and paste it into an excel."
                                                    id="ot1"/>
                                <af:outputFormatted value="2. Don't make any changes to the order/color/size/wrap. Just paste it as it is in the email."
                                                    id="ot7"/>
                                <af:outputFormatted value="3. Save the excel file in .xlsx format without making any changes."
                                                    id="ot2"/>
                                <af:outputFormatted value="4. Upload the saved file using the upload option here."
                                                    id="ot3"/>
                                <af:outputFormatted value="5. Wait for sometime for the rows to be read and processed."
                                                    id="ot4"/>
                                <af:outputFormatted value="6. Confirmation message will be displayed once the processing is over and download option will be enabled."
                                                    id="ot5"/>
                                <af:outputFormatted value="7. Excel file gets downloaded with data split into two category(main/duplicate) for manual verification."
                                                    id="ot6"/>
                            </af:panelFormLayout>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                    <af:spacer id="s4"/>
                    <af:spacer id="s3"/>
                    <af:panelGroupLayout id="pgl1" halign="center" valign="middle">
                        <af:panelHeader text="Limitations" id="ph3">
                            <af:panelFormLayout id="pfl3" maxColumns="1">
                                <af:outputFormatted value="In situations, where two SRs belonging to the same bank are merged in a single row, the application can't identify it as two instead it would take as one and merge it."
                                                    id="of4"/>
                                <af:outputFormatted value="In those situations, handle it either by removing that entire row and adding it manually later or creating a new row for the 2nd one with all data before uploading."
                                                    id="of2"/>
                                <af:outputFormatted value="Bugs can be there which may result in unfavourable errors."
                                                    id="of3"/>
                            </af:panelFormLayout>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                    <af:spacer id="s5"/>
                    <af:spacer id="s6"/>
                    <af:panelGroupLayout id="pgl0" halign="center" valign="middle">
                        <af:panelHeader text="Excel Upload" id="ph1">
                            <af:inputFile label="Select an Excel" valueChangeListener="#{ExcelBean.uploadExcelVCL}"
                                          autoSubmit="true" id="if1" binding="#{ExcelBean.inputFileBinding}"/>
                            <af:message id="m1" 
                                        binding="#{ExcelBean.messageBinding}" partialTriggers="cb1 if1"
                                        inlineStyle="font-size:medium; font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif;"/>
                        </af:panelHeader>
                        <!--message="#{ExcelBean.message}" messageType="#{ExcelBean.messageType}"-->
                        <af:spacer id="s7"/>
                        <af:panelHeader visible="#{ExcelBean.visible}" text="Download Excel" id="ph0"
                                        partialTriggers="if1">
                            <af:commandButton id="cb1" icon="/images/DownloadExcel.png"
                                              inlineStyle="height:25px; width:40px;">
                                <af:fileDownloadActionListener filename="EOD_Stabilization_Tracker.xlsx"
                                                               contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                                               method="#{ExcelBean.downloadExcel}"/>
                            </af:commandButton>
                            <af:message id="m3" 
                                        binding="#{ExcelBean.downloadMessageBinding}" partialTriggers="cb1 if1"
                                        inlineStyle="font-size:medium; font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif;"/>
                        </af:panelHeader>
                        <!--message="#{ExcelBean.downloadMessage}" messageType="#{ExcelBean.downloadMessageType}"-->
                    </af:panelGroupLayout>
                </af:panelFormLayout>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>