<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AppModule.ExcelAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="hr" jbo.project="model.Model" name="ExcelAppModuleLocal" ApplicationName="model.AppModule.ExcelAppModule">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.AppModule.ExcelAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="hr" jbo.project="model.Model" name="ExcelAppModuleShared" ApplicationName="model.AppModule.ExcelAppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.AppModule.ExcelAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
